# FSharpBedrockPtLambda

./: .gitignore  FSharpBedrockPtLambda.slnx  README.md
infra/: cdk.json  package-lock.json  package.json  tsconfig.json
infra/lib/: stack.ts
src/Lambda/: Directory.Build.targets  DynamoDb.fs  FSharpBedrockPtLambda.fsproj  Handler.fs  Powertools.fs  Types.fs
