<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="DynamoDb.fs" />
    <Compile Include="Powertools.fs" />
    <Compile Include="Handler.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="3.2.1" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="3.2.1" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="3.2.1" />
  </ItemGroup>
</Project>
